# neo_embedded

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md
conf/: neo4j.conf
src/main/java/server/: ServerManager.java  Utilities.java
src/main/java/server/handlers/: PingHandler.java  Response.java  StartHandler.java  StopAllHandler.java  StopHandler.java  TerminateHandler.java
