Manifest-Version: 1.0
Main-Class: 
Class-Path: neo4j-cypher-frontend-3.1-3.1.9.jar neo4j-data-collector-3.5
 .14.jar neo4j-cypher-expression-3.4-3.4.17.jar neo4j-lucene-index-3.5.1
 4.jar neo4j-common-3.5.14.jar FastInfoset-1.2.16.jar neo4j-graph-matchi
 ng-3.1.9.jar concurrentlinkedhashmap-lru-1.4.2.jar neo4j-server-3.5.14.
 jar neo4j-legacy-3.5.14.jar neo4j-server-3.5.14-tests.jar asm-util-6.2.
 jar jakarta.activation-api-1.2.1.jar neo4j-ssl-3.5.14.jar jersey-client
 -1.19.3.jar opencsv-2.3.jar neo4j-parser-3.5-3.5.14.jar jersey-servlet-
 1.19.3.jar neo4j-io-3.5.14-tests.jar jPowerShell-1.9.jar jackson-mapper
 -asl-1.9.13.jar neo4j-unsafe-3.5.14.jar parboiled-core-1.1.7.jar neo4j-
 index-3.5.14.jar neo4j-concurrent-3.5.14.jar neo4j-diagnostics-3.5.14.j
 ar caffeine-2.3.3.jar jackson-core-asl-1.9.13.jar bcprov-jdk15on-1.60.j
 ar httpclient-4.5.6.jar commons-logging-1.2.jar javax.servlet-api-3.1.0
 .jar asm-analysis-6.2.jar activation-1.1.1.jar jakarta.xml.bind-api-2.3
 .2.jar neo4j-expressions-3.5-3.5.14.jar asm-6.2.jar neo4j-csv-3.5.14.ja
 r scala-reflect-2.11.12.jar stax-ex-1.8.1.jar jetty-webapp-9.4.17.v2019
 0418.jar neo4j-cypher-planner-spi-3.5-3.5.14.jar lucene-codecs-5.5.5.ja
 r neo4j-consistency-check-3.5.14.jar neo4j-command-line-3.5.14.jar WMI4
 Java-1.6.1.jar zstd-proxy-3.5.14.jar lucene-core-5.5.5.jar neo4j-3.5.14
 .jar neo4j-lucene-upgrade-3.5.14.jar neo4j-cypher-logical-plans-3.4-3.4
 .17.jar neo4j-kernel-3.5.14.jar neo4j-browser-3.2.26.jar jaxb-runtime-2
 .3.2.jar eclipse-collections-9.2.0.jar neo4j-graphdb-api-3.5.14.jar bcp
 kix-jdk15on-1.60.jar openCypher-frontend-1-3.4.17.jar httpcore-4.4.10.j
 ar neo4j-fulltext-index-3.5.14.jar jetty-servlet-9.4.17.v20190418.jar n
 eo4j-common-3.5.14-tests.jar neo4j-cypher-planner-3.4-3.4.17.jar neo4j-
 rewriting-3.5-3.5.14.jar neo4j-import-tool-3.5.14.jar jetty-util-9.4.17
 .v20190418.jar neo4j-codegen-3.5.14.jar parboiled-scala_2.11-1.1.7.jar 
 server-api-3.5.14.jar tools.jar neo4j-front-end-3.5-3.5.14.jar asm-tree
 -6.2.jar zstd-jni-1.3.8-6.jar neo4j-security-3.5.14.jar commons-lang3-3
 .8.jar neo4j-cypher-ir-3.4-3.4.17.jar commons-compress-1.19.jar neo4j-v
 alues-3.5.14.jar jetty-security-9.4.17.v20190418.jar neo4j-cypher-compi
 ler-2.3-2.3.12.jar lucene-queryparser-5.5.5.jar neo4j-cypher-compiler-3
 .1-3.1.9.jar scala-library-2.11.12.jar jetty-http-9.4.17.v20190418.jar 
 neo4j-io-3.5.14.jar neo4j-annotation-processors-3.5.14.jar neo4j-cypher
 -interpreted-runtime-3.5.14.jar jetty-server-9.4.17.v20190418.jar neo4j
 -kernel-3.5.14-tests.jar neo4j-harness-3.5.14.jar neo4j-configuration-3
 .5.14.jar jersey-core-1.19.3.jar netty-all-4.1.43.Final.jar jetty-io-9.
 4.17.v20190418.jar jackson-jaxrs-1.9.13.jar neo4j-cypher-planner-3.5-3.
 5.14.jar neo4j-udc-3.5.14.jar eclipse-collections-api-9.2.0.jar neo4j-a
 st-3.5-3.5.14.jar neo4j-dbms-3.5.14.jar istack-commons-runtime-3.0.8.ja
 r neo4j-spatial-index-3.5.14.jar neo4j-resource-3.5.14.jar jersey-serve
 r-1.19.3.jar neo4j-cypher-frontend-2.3-2.3.12.jar neo4j-jmx-3.5.14.jar 
 jetty-xml-9.4.17.v20190418.jar neo4j-cypher-3.5.14.jar neo4j-logging-3.
 5.14.jar commons-lang-2.6.jar jProcesses-1.6.4.jar jsr311-api-1.1.2.r61
 2.jar neo4j-kernel-api-3.5.14.jar commons-io-2.6.jar commons-codec-1.11
 .jar lucene-analyzers-common-5.5.5.jar neo4j-graph-algo-3.5.14.jar neo4
 j-cypher-util-3.4-3.4.17.jar commons-configuration-1.10.jar neo4j-colle
 ctions-3.5.14.jar neo4j-cypher-runtime-util-3.5.14.jar jaxb-api-2.3.0.j
 ar neo4j-cypher-planner-spi-3.4-3.4.17.jar txw2-2.3.2.jar neo4j-cypher-
 ir-3.5-3.5.14.jar neo4j-procedure-api-3.5.14.jar neo4j-cypher-logical-p
 lans-3.5-3.5.14.jar neo4j-bolt-3.5.14.jar commons-text-1.4.jar neo4j-ut
 il-3.5-3.5.14.jar

